<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authenticated</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            width: 250px; /* Adjust the width as needed */
            height: 250px; /* Adjust the height as needed */
            object-fit: cover; /* Maintain aspect ratio and cover the container */
            border-radius: 8px; /* Optional: Add border-radius for a rounded look */
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #E15C31;
            margin-top: 20px;
        }

        button {
            background-color: #E15C31;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            margin-top: 20px;
        }

        button:hover {
            background-color: #CF552D;
        }
    </style>
</head>
<body>
    <header>
        <img src="/static/SoundAuthLogo.png" alt="Banner">
    </header>
    <div class="container">
        <h1>Authentication Verified!</h1>
        <button onclick="window.location.href='/'">Go to Home</button>
    </div>
</body>
</html>
