<!-- Denied.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denied Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            width: 250px; /* Adjust the width as needed */
            height: 250px; /* Adjust the height as needed */
            object-fit: cover; /* Maintain aspect ratio and cover the container */
            border-radius: 8px; /* Optional: Add border-radius for a rounded look */
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #DB2929;
            margin-top: 20px;
        }

        p {
            color: #CD0808;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        button {
            background-color: #DB2929;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            margin-top: 20px;
        }

        button:hover {
            background-color: #C82626;
        }
    </style>
</head>
<body>
    <header>
        <img src="/static/SoundAuthLogoDenied.png" alt="Banner">
    </header>
    <div class="container">
        <h1>Access Denied!</h1>

        <p id="loginWarning" style="display: none;">Too quiet! Need more noise.</p>

        <button onclick="window.location.href='/';">Go to Home</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Function to get URL parameters
            function getUrlParameter(name) {
                name = name.replace(/[[]/, '\\[').replace(/[\]]/, '\\]');
                var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
                var results = regex.exec(location.search);
                return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
            }

            // Check if there is a quiet parameter in the URL
            var quietParam = getUrlParameter('quiet');
            if (quietParam === 'true') {
                // Display the login warning
                var loginWarning = document.getElementById('loginWarning');
                loginWarning.style.display = 'block';
            }
        });
    </script>
</body>
</html>
