<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Lock</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        header {
            margin-bottom: 20px;
        }

        img {
            width: 500px; /* Adjust the width as needed */
            height: 250px; /* Adjust the height as needed */
            object-fit: cover; /* Maintain aspect ratio and cover the container */
            border-radius: 8px; /* Optional: Add border-radius for a rounded look */
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            max-width: 100%;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        h3 {
            text-align: center;
            color: #E15C31;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #E15C31;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #CF552D;
        }

        .messages {
            list-style: none;
            padding: 0;
            margin: 0;
            color: #ff0000;
        }

        .message {
            margin-bottom: 5px;
        }

        .warning {
            background-color: #ffcccc;
            color: #cc0000;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            display: none;
        }

    </style>
</head>
<body>
    <header>
        <img src="/static/SoundAuthBanner.png" alt="Banner">
    </header>

    <form method="post" action="{{ url_for('login') }}">
        <h2>Login</h2>

        <div class="warning" id="loginWarning"></div>

        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul class="messages">
              {% for message in messages %}
                <li class="message">{{ message }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>
    <h3>Open the SoundLock app on your phone.</h3>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Function to get URL parameters
            function getUrlParameter(name) {
                name = name.replace(/[[]/, '\\[').replace(/[\]]/, '\\]');
                var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
                var results = regex.exec(location.search);
                return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
            }

            // Check if there is an error parameter in the URL
            var errorMessage = getUrlParameter('error');
            if (errorMessage) {
                var loginWarning = document.getElementById('loginWarning');
                loginWarning.innerHTML = errorMessage;
                loginWarning.style.display = 'block';
            }
        });

        function removeErrorParameter() {
            history.replaceState({}, document.title, window.location.pathname);
        }

        window.onload = removeErrorParameter;
    </script>
</body>
</html>
